docs/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><title>Document</title></head><body> <header><div class="posRelative"><div class="header-info"><div class="wrapper flex-between header-info-wrap"><div class="telephone"><a href="tel:+380977850450">+380977850450</a><a href="tel:+380634314591">+380634314591</a><a href="tel:+380673826939">+380673826939</a></div><p> <a class="button feedback" href="#">Зворотній зв’язок</a></p></div></div><div class="header-line-shadow"><div class="header-line flex-between wrapper"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div><div class="header-menu"> <ul class="menu flex-between"><li> <a class="colorA" href="#" id="headerMenu">Меню</a><span class="color"> </span><span class="color"> </span><span class="color"> </span></li><li> <a href="aboutAs.html">Про SavService</a></li><li> <a href="contacts.html">Контакти</a></li></ul><div class="sub-menu menu" id="headerSubMenu"><ul class="menu"><li><div class="flex"><img src="img/spareParts.svg" alt=""><a href="catalog.html">Запчастини</a><div class="arrow"><span></span></div></div><ul class="menu sparePartsMenu"><li><a href="catalog.html">Навісне обладнання</a></li><li><a href="catalog.html">Електросистема</a></li><li><a href="catalog.html">Гідравлічна система</a></li><li><a href="catalog.html">Ходова система</a></li><li><a href="catalog.html">Гальмівна система</a></li><li><a href="catalog.html">Двигуни та комплектуючі</a></li><li><a href="catalog.html">Фільтри</a></li><li><a href="catalog.html">Масла</a></li><li><a href="catalog.html">Аксесуари</a></li></ul></li><li><img src="img/repair.svg" alt=""><a href="repair.html">Ремонт на обслуговування</a></li><li><img src="img/selling.svg" alt=""><a href="sell.html">Продаж спецтехніки</a></li><li><img src="img/rent.svg" alt=""><a href="rent.html">Оренда спецтехніки</a></li></ul></div></div><div class="my-basket"> <div class="search"><img src="img/search.svg" alt=""></div><div><a href="basket.html"> <img src="img/basket.svg" alt=""></a></div></div></div></div></div><div class="searchBlockWrap"><input type="text" placeholder="Знайдіть свої товари тут"></div><div class="bgAbsolute"></div><div class="formContactsAbsolute"><form class="formContacts" action="" method="post"> <div class="crossForm"></div><h3>Зворотній звʼязок</h3><p>Маєте питання чи пропозиції? Ви завжди можете звʼязатися з нами.  </p><div class="flex-between contactInfo"><div> <label for="">Ваше імʼя*</label><input class="yourName" type="text" placeholder="Ваше імʼя"></div><div> <label for="">Телефон*</label><input class="yourNumber" type="text" placeholder="+38"></div></div><div><label for="">Ваше повідомлення*</label><textarea placeholder="Ваше повідомлення"></textarea></div><div class="flex"><input class="checkbox" type="checkbox" id="checkboxContacts" name=""><label class="flex checkboxLabel" for="checkboxContacts"> <p>Я прочитав (ла) <b class="policy">політику конфіденційності</b> і згоден (на) з вимогами </p></label></div><button class="contactButton" type="submit" name="">Відправити</button></form><div class="privacyPolicy"> <div class="crossPolicy"></div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div></div></header><main><div class="recent-bg-bg"></div><div class="wrapper flex-between wrap500"><div class="pageNavigation flex p0"><p><a href="index.html">головна</a></p><p>каталог</p></div><div class="sort flex"> <p>сортувати</p><div class="selectWrap"><select class="select" name=""><option value="">найпопулярніші</option></select></div></div></div><div class="catalog wrapper flex"><div class="w100"><h1 class="filterButton">Фільтр</h1><form class="clickForm" action=""><div class="checboxBlock"><p>Запчастини</p><ul class="menu mainMenu"><li><div class="flex-between catalogMenu"><h3> <a href="">Навісне обладнання</a></h3></div><ul class="menu catalogSubMenu"><li> <h4>Ковші</h4></li><li> <h4>Леміші</h4></li><li> <h4>Зуби</h4></li></ul></li><li><div class="flex-between catalogMenu"><h3> <a href="">Електросистема</a></h3></div><ul class="menu catalogSubMenu"><li> <h4>Електрообладнання двигуна</h4></li><li> <h4>Електрообладнання кабіни</h4></li><li> <h4>Електрообладнання машини</h4></li></ul></li><li><div class="flex-between catalogMenu"><h3> <a href="">Гідравлічна система</a></h3></div><ul class="menu catalogSubMenu"><li> <h4>Гідравлічні вузли</h4></li><li> <h4>Гідравлічні насоси</h4></li><li> <h4>Гідравлічні шланги та трубки</h4></li><li> <h4>Гідроциліндри і комплектуючі</h4></li><li> <h4>Розподільники і клапана</h4></li></ul></li><li><div class="flex-between catalogMenu"><h3> <a href="">Ходова система</a></h3></div><ul class="menu catalogSubMenu"><li> <h4>Мости та комплектуючі</h4></li><li> <h4>Шасі та комплектуючі</h4></li><li> <h4>Карданні вали</h4></li><li> <h4>Комплектуючі КПП</h4></li></ul></li><li><div class="flex-between catalogMenu"><h3> <a href="">Гальмівна система</a></h3></div></li><li><div class="flex-between catalogMenu"><h3> <a href="">Двигуни та комплектуючі</a></h3></div><ul class="menu catalogSubMenu"><li> <h4>Блок та комплектуючі</h4></li><li> <h4>ГБЦ та комплектуючі</h4></li><li> <h4>Елементи приводу двигуна</h4></li><li> <h4>Навісне обладнання двигуна</h4></li><li> <h4>Паливна система</h4></li><li> <h4>Прокладки та ущільнення</h4></li><li> <h4>Система змащення</h4></li><li> <h4>Система охолодження</h4></li><li> <h4>Система рециркуляції газів</h4></li></ul></li><li> <div class="flex-between catalogMenu"><h3> <a href="">Фільтри</a></h3></div></li><li><div class="flex-between catalogMenu"><h3> <a href="">Масла</a></h3></div></li><li><div class="flex-between catalogMenu"><h3> <a href="">Аксесуари</a></h3></div></li></ul></div><div class="checboxBlock"><p>Марка спецтехніки</p><div class="checkBlock"><div class="check"><input class="checkbox" type="checkbox" name="" id="jcb"><label class="checkboxLabel" for="jcb">JCB</label></div><div class="check"><input class="checkbox" type="checkbox" name="" id="johnDeere"><label class="checkboxLabel" for="johnDeere">John Deere</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="volvo"><label class="checkboxLabel" for="volvo">Volvo</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="hyundai"><label class="checkboxLabel" for="hyundai">Hyundai</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="daewoo"><label class="checkboxLabel" for="daewoo">Daewoo</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="hyundai1"><label class="checkboxLabel" for="hyundai1">Hyundai1</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="daewoo1"><label class="checkboxLabel" for="daewoo1">Daewoo1</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="hyundai"><label class="checkboxLabel" for="hyundai">Hyundai</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="daewoo"><label class="checkboxLabel" for="daewoo">Daewoo</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="hyundai1"><label class="checkboxLabel" for="hyundai1">Hyundai1</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="daewoo1"><label class="checkboxLabel" for="daewoo1">Daewoo1</label></div></div><p class="more">більше</p></div><div class="checboxBlock"><p>Бренд</p><div class="checkBlock"><div class="check"> <input class="checkbox" type="checkbox" name="" id="arb"><label class="checkboxLabel" for="arb">ARB</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="arisun"><label class="checkboxLabel" for="arisun">Arisun</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="azeri"><label class="checkboxLabel" for="azeri">Azeri</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="bergstrom"><label class="checkboxLabel" for="bergstrom">Bergstrom</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="centa"><label class="checkboxLabel" for="centa">Centa</label></div></div><p class="more">більше</p></div><div class="checboxBlock"><p>Країна виробник</p><div class="checkBlock"><div class="check"> <input class="checkbox" type="checkbox" name="" id="es"><label class="checkboxLabel" for="es">ЄС</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="india"><label class="checkboxLabel" for="india">Індія</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="italy"><label class="checkboxLabel" for="italy">Італія</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="england"><label class="checkboxLabel" for="england">Англія</label></div><div class="check"> <input class="checkbox" type="checkbox" name="" id="Germany"><label class="checkboxLabel" for="Germany">Німеччина</label></div></div><p class="more">більше</p></div><div class="checboxBlock"><p>Наявність</p><div> <input class="checkbox" type="checkbox" name="" id="inStock"><label class="checkboxLabel" for="inStock">В наявності</label></div><div> <input class="checkbox" type="checkbox" name="" id="inaccessible"><label class="checkboxLabel" for="inaccessible">Недоступний</label></div><div> <input class="checkbox" type="checkbox" name="" id="toOrder"><label class="checkboxLabel" for="toOrder">На замовлення</label></div></div><div class="checboxBlock"><p>ОЕМ</p><div> <input class="checkbox" type="checkbox" name="" id="original"><label class="checkboxLabel" for="original">Оригінал</label></div><div> <input class="checkbox" type="checkbox" name="" id="substitute"><label class="checkboxLabel" for="substitute">Замінник</label></div></div></form></div><div class="mobile"><div class="cards-block-catalog-grid"><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure></div><div class="page"><ul class="menu flex"><li> <span> </span></li><li> <p>1</p></li><li> <b>2</b></li><li> <p>3</p></li><li> <p>...</p></li><li> <p>80</p></li><li> <span></span></li></ul></div></div></div><div class="catalogText"><div class="flex wrapper"><p>У разі відсутності необхідних Вам запасних частин у переліку на нашому сайті, <a href="contacts.html">заповніть тут заявку, </a><span>або зателефонуйте нам (098 768 13 31) для спеціального замовлення цих товарів.</span></p></div></div></main><footer> <div class="bgAbsoluteFooter"></div><div class="wrapper"><h2>Контакти</h2><div class="flexTop footerWrap"><div><div class="footerInfo"><div class="email"><h3>Пошта:</h3><a href="mailto:sav.service.khm@gmail.com">sav.service.khm@gmail.com</a></div><div class="graphic"><h3>Графік роботи:</h3><p>з 9:00 по 18:00, <br> сб-нд вихідні</p></div></div><div class="flex-direction"><div class="phone"><h3>Телефон:</h3><p><a href="tel:+380977850450">+380977850450</a></p><p><a href="tel:+380634314591">+380634314591</a></p><p><a href="tel:+380673826939">+380673826939</a></p></div><div class="privacy"><h3><a class="policyFooter" href="#"> Політика конфіденційності</a></h3><p>&copy; copyright by SavServis 2024</p></div></div></div><div> <div class="address"><h3>Адреса:</h3><address>вул. Чорновола 41/2, м. Хмельницький</address></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.079356058206!2d27.02721507654672!3d49.407404961914125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206244f6a3f73%3A0xe30df07a7c249676!2z0LLRg9C70LjRhtGPINCn0L7RgNC90L7QstC-0LvQsCwgNDEvMiwg0KXQvNC10LvRjNC90LjRhtGM0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1suk!2sua!4v1723583350084!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><div class="privacyPolicyFooter"><div class="crossPolicyFooter"> </div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div></footer><script src="js/script.js"> </script></body></html>

src/pug/catalog.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        title Запчастини для спецтехніки - Фільтри, двигуни, гідравліка та більше
    body 
        include components/mixin
        header
            include components/headerLine
            .bgAbsolute
            .formContactsAbsolute
                include components/formContacts
                .privacyPolicy 
                    .crossPolicy
                    include components/policy
        main
            .recent-bg-bg
            .wrapper.flex-between.wrap500
                .pageNavigation.flex.p0
                    p
                        a(href="index.html") головна
                    p каталог
                .sort.flex 
                    p сортувати
                    div.selectWrap
                        select(name="").select
                            option(value="") найпопулярніші
            .catalog.wrapper.flex
                .w100
                    h1.filterButton Фільтр
                    form(action="").clickForm
                        .checboxBlock
                            p Запчастини
                            ul.menu.mainMenu
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Навісне обладнання
                                        //- .arrowWrap
                                        //-     span
                                    ul.menu.catalogSubMenu
                                        li 
                                            h4 Ковші
                                        li 
                                            h4 Леміші
                                        li 
                                            h4 Зуби
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Електросистема
                                        //- .arrowWrap
                                        //-     span
                                    ul.menu.catalogSubMenu
                                        li 
                                            h4 Електрообладнання двигуна
                                        li 
                                            h4 Електрообладнання кабіни
                                        li 
                                            h4 Електрообладнання машини
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Гідравлічна система
                                        //- .arrowWrap
                                        //-     span
                                    ul.menu.catalogSubMenu
                                        li 
                                            h4 Гідравлічні вузли
                                        li 
                                            h4 Гідравлічні насоси
                                        li 
                                            h4 Гідравлічні шланги та трубки
                                        li 
                                            h4 Гідроциліндри і комплектуючі
                                        li 
                                            h4 Розподільники і клапана
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Ходова система
                                        //- .arrowWrap
                                        //-     span
                                    ul.menu.catalogSubMenu
                                        li 
                                            h4 Мости та комплектуючі
                                        li 
                                            h4 Шасі та комплектуючі
                                        li 
                                            h4 Карданні вали
                                        li 
                                            h4 Комплектуючі КПП
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Гальмівна система
                                        //- span
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Двигуни та комплектуючі
                                        //- .arrowWrap
                                        //-     span
                                    ul.menu.catalogSubMenu
                                        li 
                                            h4 Блок та комплектуючі
                                        li 
                                            h4 ГБЦ та комплектуючі
                                        li 
                                            h4 Елементи приводу двигуна
                                        li 
                                            h4 Навісне обладнання двигуна
                                        li 
                                            h4 Паливна система
                                        li 
                                            h4 Прокладки та ущільнення
                                        li 
                                            h4 Система змащення
                                        li 
                                            h4 Система охолодження
                                        li 
                                            h4 Система рециркуляції газів
                                li  
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Фільтри
                                        //- span
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Масла
                                        //- span
                                li
                                    .flex-between.catalogMenu
                                        h3 
                                            a(href="") Аксесуари
                                        //- span
                        .checboxBlock
                            p Марка спецтехніки
                            .checkBlock
                                .check
                                    input(type="checkbox", name="", class="checkbox" id="jcb")
                                    label(for="jcb" class="checkboxLabel") JCB
                                .check
                                    input(type="checkbox", name="", class="checkbox" id="johnDeere")
                                    label(for="johnDeere" class="checkboxLabel") John Deere
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="volvo")
                                    label(for="volvo" class="checkboxLabel") Volvo
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="hyundai")
                                    label(for="hyundai" class="checkboxLabel") Hyundai
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="daewoo")
                                    label(for="daewoo" class="checkboxLabel") Daewoo
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="hyundai1")
                                    label(for="hyundai1" class="checkboxLabel") Hyundai1
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="daewoo1")
                                    label(for="daewoo1" class="checkboxLabel") Daewoo1
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="hyundai")
                                    label(for="hyundai" class="checkboxLabel") Hyundai
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="daewoo")
                                    label(for="daewoo" class="checkboxLabel") Daewoo
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="hyundai1")
                                    label(for="hyundai1" class="checkboxLabel") Hyundai1
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="daewoo1")
                                    label(for="daewoo1" class="checkboxLabel") Daewoo1
                            p.more більше
                        .checboxBlock
                            p Бренд
                            .checkBlock
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="arb")
                                    label(for="arb" class="checkboxLabel") ARB
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="arisun")
                                    label(for="arisun" class="checkboxLabel") Arisun
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="azeri")
                                    label(for="azeri" class="checkboxLabel") Azeri
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="bergstrom")
                                    label(for="bergstrom" class="checkboxLabel") Bergstrom
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="centa")
                                    label(for="centa" class="checkboxLabel") Centa
                            p.more більше
                        .checboxBlock
                            p Країна виробник
                            .checkBlock
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="es")
                                    label(for="es" class="checkboxLabel") ЄС
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="india")
                                    label(for="india" class="checkboxLabel") Індія
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="italy")
                                    label(for="italy" class="checkboxLabel") Італія
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="england")
                                    label(for="england" class="checkboxLabel") Англія
                                .check 
                                    input(type="checkbox", name="", class="checkbox" id="Germany")
                                    label(for="Germany" class="checkboxLabel") Німеччина
                            p.more більше
                        .checboxBlock
                            p Наявність
                            div 
                                input(type="checkbox", name="", class="checkbox" id="inStock")
                                label(for="inStock" class="checkboxLabel") В наявності
                            div 
                                input(type="checkbox", name="", class="checkbox" id="inaccessible")
                                label(for="inaccessible" class="checkboxLabel") Недоступний
                            div 
                                input(type="checkbox", name="", class="checkbox" id="toOrder")
                                label(for="toOrder" class="checkboxLabel") На замовлення
                        .checboxBlock
                            p ОЕМ
                            div 
                                input(type="checkbox", name="", class="checkbox" id="original")
                                label(for="original" class="checkboxLabel") Оригінал
                            div 
                                input(type="checkbox", name="", class="checkbox" id="substitute")
                                label(for="substitute" class="checkboxLabel") Замінник
                div.mobile
                    .cards-block-catalog-grid
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                        include components/card.pug
                    
                    .page
                        ul.menu.flex
                            li 
                                span 
                            li 
                                p 1
                            li 
                                b 2
                            li 
                                p 3
                            li  
                                p ...
                            li 
                                p 80
                            li  
                                span
            .catalogText
                .flex.wrapper
                    p У разі відсутності необхідних Вам запасних частин у переліку на нашому сайті, 
                        a(href="contacts.html") заповніть тут заявку, 
                        span або зателефонуйте нам (098 768 13 31) для спеціального замовлення цих товарів.
        include components/footer
        script(src="js/script.js") 
