docs/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><title>Document</title></head><body> <header><div class="posRelative"><div class="header-info"><div class="wrapper flex-between header-info-wrap"><div class="telephone"><a href="tel:+380977850450">+380977850450</a><a href="tel:+380634314591">+380634314591</a><a href="tel:+380673826939">+380673826939</a></div><p> <a class="button feedback" href="#">Зворотній зв’язок</a></p></div></div><div class="header-line-shadow"><div class="header-line flex-between wrapper"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div><div class="header-menu"> <ul class="menu flex-between"><li> <a class="colorA" href="#" id="headerMenu">Меню</a><span class="color"> </span><span class="color"> </span><span class="color"> </span></li><li> <a href="aboutAs.html">Про SavService</a></li><li> <a href="contacts.html">Контакти</a></li></ul><div class="sub-menu menu" id="headerSubMenu"><ul class="menu"><li><div class="flex"><img src="img/spareParts.svg" alt=""><a href="catalog.html">Запчастини</a><span class="arrow"></span></div><ul class="menu sparePartsMenu"><li><a href="catalog.html">Навісне обладнання</a></li><li><a href="catalog.html">Електросистема</a></li><li><a href="catalog.html">Гідравлічна система</a></li><li><a href="catalog.html">Ходова система</a></li><li><a href="catalog.html">Гальмівна система</a></li><li><a href="catalog.html">Двигуни та комплектуючі</a></li><li><a href="catalog.html">Фільтри</a></li><li><a href="catalog.html">Масла</a></li><li><a href="catalog.html">Аксесуари</a></li></ul></li><li><img src="img/repair.svg" alt=""><a href="repair.html">Ремонт на обслуговування</a></li><li><img src="img/selling.svg" alt=""><a href="sell.html">Продаж спецтехніки</a></li><li><img src="img/rent.svg" alt=""><a href="rent.html">Оренда спецтехніки</a></li></ul></div></div><div class="my-basket"> <div class="search"><img src="img/search.svg" alt=""></div><div><a href="basket.html"> <img src="img/basket.svg" alt=""></a></div></div></div></div></div><div class="searchBlockWrap"><div class="searchBlock flex wrapper"><input type="text" placeholder="Знайдіть свої товари тут"><button class="searchButton">Шукати</button></div></div><div class="bgAbsolute"></div><div class="formContactsAbsolute"><form class="formContacts" action="" method="post"> <div class="crossForm"></div><h3>Зворотній звʼязок</h3><p>Маєте питання чи пропозиції? Ви завжди можете звʼязатися з нами.  </p><div class="flex-between contactInfo"><div> <label for="">Ваше імʼя*</label><input class="yourName" type="text" placeholder="Ваше імʼя"></div><div> <label for="">Телефон*</label><input class="yourNumber" type="text" placeholder="+38"></div></div><div><label for="">Ваше повідомлення*</label><textarea placeholder="Ваше повідомлення"></textarea></div><div class="flex"><input class="checkbox" type="checkbox" id="checkboxContacts" name=""><label class="flex checkboxLabel" for="checkboxContacts"> <p>Я прочитав (ла) <b class="policy">політику конфіденційності</b> і згоден (на) з вимогами </p></label></div><button class="contactButton" type="submit" name="">Відправити</button></form><div class="privacyPolicy"> <div class="crossPolicy"> </div><p>Політика конфіденційност Востаннє оновлено: 13 серпня 2024 р Ця Політика конфіденційності описує нашу політику та процедури щодо збору, використання та розкриття вашої інформації, коли ви користуєтеся Сервісом, і розповідає вам про ваші права на конфіденційність і те, як закон захищає вас. Ми використовуємо Ваші персональні дані для надання та покращення Сервісу. Користуючись Сервісом, ви погоджуєтеся на збір і використання інформації відповідно до цієї Політики конфіденційності. Ця Політика конфіденційності була створена за допомогою Генератора політики конфіденційності . Тлумачення та визначенн Інтерпретаці Слова, початкова літера яких написана з великої літери, мають значення, визначені за таких умов. Наведені нижче визначення мають однакове значення незалежно від того, чи вказано вони в однині чи множині. визначенн Для цілей цієї Політики конфіденційності: Обліковий запис означає унікальний обліковий запис, створений для Вас для доступу до нашого Сервісу або його частин. Афілійована особа означає юридичну особу, яка контролює, контролюється або перебуває під спільним контролем зі стороною, де «контроль» означає володіння 50% або більше акцій, частки акцій або інших цінних паперів, які мають право голосу при обранні директорів або іншого органу управління . Компанія (іменована як «Компанія», «Ми», «Нас» або «Наш» у цій Угоді) посилається на дд. Файли cookie — це невеликі файли, які веб-сайт розміщує на вашому комп’ютері, мобільному пристрої чи будь-якому іншому пристрої та містить відомості про вашу історію веб-перегляду на цьому веб-сайті під час багатьох його використання. Країна відноситься до: Україна Пристрій означає будь-який пристрій, який може отримати доступ до Сервісу, наприклад комп’ютер, мобільний телефон або цифровий планшет. Персональні дані – це будь-яка інформація, яка стосується ідентифікованої або ідентифікованої особи. Сервіс відноситься до Веб-сайту. Постачальник послуг означає будь-яку фізичну або юридичну особу, яка обробляє дані від імені Компанії. Це стосується сторонніх компаній або осіб, найнятих Компанією для сприяння Сервісу, надання Сервісу від імені Компанії, надання пов’язаних із Сервісом послуг або допомоги Компанії в аналізі використання Сервісу. Дані про використання – це дані, зібрані автоматично, створені під час використання Сервісу або з самої інфраструктури Сервісу (наприклад, тривалість відвідування сторінки). Веб-сайт посилається на dd, доступний за адресою http://localhost:3000/index.html# Ви означає особу, яка отримує доступ або використовує Сервіс, або компанію чи іншу юридичну особу, від імені якої така особа отримує доступ або використовує Сервіс, залежно від обставин. Збір і використання ваших персональних дани Типи зібраних дани Персональні дан Під час використання нашого Сервісу ми можемо попросити вас надати нам певну особисту інформацію, яка може бути використана для зв’язку з вами або ідентифікації. Особиста інформація може включати, але не обмежуватися: Дані про використанн Дані про використанн Дані про використання збираються автоматично під час використання Сервісу. Дані про використання можуть включати таку інформацію, як адреса Інтернет-протоколу вашого пристрою (наприклад, IP-адреса), тип браузера, версія браузера, сторінки нашого Сервісу, які ви відвідуєте, час і дата вашого відвідування, час, проведений на цих сторінках, унікальний пристрій ідентифікатори та інші діагностичні дані. Коли ви отримуєте доступ до Служби за допомогою мобільного пристрою або через нього, ми можемо автоматично збирати певну інформацію, включаючи, але не обмежуючись, тип мобільного пристрою, який ви використовуєте, унікальний ідентифікатор вашого мобільного пристрою, IP-адресу вашого мобільного пристрою, ваш мобільний операційна система, тип мобільного Інтернет-браузера, який ви використовуєте, унікальні ідентифікатори пристрою та інші діагностичні дані. Ми також можемо збирати інформацію, яку Ваш браузер надсилає щоразу, коли Ви відвідуєте наш Сервіс або коли Ви отримуєте доступ до Сервісу за допомогою мобільного пристрою. Технології відстеження та файли cooki Ми використовуємо файли cookie та подібні технології відстеження, щоб відстежувати діяльність на нашому Сервісі та зберігати певну інформацію. Використовувані технології відстеження – це маяки, теги та сценарії для збору та відстеження інформації, а також для покращення та аналізу нашого Сервісу. Технології, які ми використовуємо, можуть включати: Файли cookie або файли cookie браузера. Файл cookie — це невеликий файл, який розміщується на вашому пристрої. Ви можете наказати своєму браузеру відхиляти всі файли cookie або вказувати, коли файли cookie надсилаються. Однак, якщо ви не приймаєте файли cookie, ви не зможете використовувати деякі частини нашого Сервісу. Якщо ви не налаштували параметри свого браузера так, щоб він відмовлявся від файлів cookie, наш Сервіс може використовувати файли cookie Веб-маяки. Певні розділи нашого Сервісу та наші електронні листи можуть містити невеликі електронні файли, відомі як веб-маяки (також відомі як чіткі gif-файли, піксельні теги та однопіксельні gif-файли), які дозволяють Компанії, наприклад, підраховувати користувачів, які відвідали ці сторінки. або відкритого електронного листа та іншої пов’язаної статистики веб-сайту (наприклад, реєстрації популярності певного розділу та перевірки цілісності системи та сервера) Файли cookie можуть бути «постійними» або «сеансовими». Постійні файли cookie залишаються на вашому персональному комп’ютері або мобільному пристрої, коли ви перебуваєте в автономному режимі, а сеансові файли cookie видаляються, щойно ви закриваєте свій веб-браузер. Ви можете дізнатися більше про файли cookie в статті на веб-сайті TermsFeed . Ми використовуємо як сеансові, так і постійні файли cookie для цілей, викладених нижче: Необхідні/основні файли cookie Тип: сеансові файли cookieідпорядковується: Ус Призначення: ці файли cookie необхідні для надання вам послуг, доступних через веб-сайт, і для того, щоб ви могли використовувати деякі його функції. Вони допомагають автентифікувати користувачів і запобігати шахрайському використанню облікових записів користувачів. Без цих файлів cookie послуги, про які ви запитували, не можуть бути надані, і ми використовуємо ці файли cookie лише для надання вам цих послуг.</p></div></div></header><main> <div class="recent-bg-bg"></div><div class="wrapper"><div class="pageNavigation flex"><p><a href="#">головна</a></p><p>контакти</p></div></div><div class="contacts"> <div class="wrapper flex-between"><div class="box"><div class="flex-between width50"><div><div class="graphic"><h2>Графік роботи:</h2><p>з 9:00 по 18:00,</p><p>сб-нд вихідні</p></div><div><h2>Соціальні мережі:</h2><div class="socialNetwork"><span class="facebook"></span><span class="instagram"></span><span class="telegram"></span><span class="viber"></span></div></div><div class="address"><h2>Адреса:</h2><address>вул. Чорновола 41/2, м. Хмельницький</address></div></div><div><div> <h2>Пошта:</h2><p>sav.service.khm@gmail.com</p></div><div> <h2>Телефон:</h2><p><a href="tel:+380977850450">+380977850450</a></p><p> <a href="tel:+380634314591">+380634314591</a></p><p><a href="tel:+380673826939">+380673826939</a></p></div></div></div><div class="mapContact"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.079356058206!2d27.02721507654672!3d49.407404961914125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206244f6a3f73%3A0xe30df07a7c249676!2z0LLRg9C70LjRhtGPINCn0L7RgNC90L7QstC-0LvQsCwgNDEvMiwg0KXQvNC10LvRjNC90LjRhtGM0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1suk!2sua!4v1723583350084!5m2!1suk!2sua" width="600" height="285" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div><form class="formContacts" action="" method="post"> <div class="crossForm"></div><h3>Зворотній звʼязок</h3><p>Маєте питання чи пропозиції? Ви завжди можете звʼязатися з нами.  </p><div class="flex-between contactInfo"><div> <label for="">Ваше імʼя*</label><input class="yourName" type="text" placeholder="Ваше імʼя"></div><div> <label for="">Телефон*</label><input class="yourNumber" type="text" placeholder="+38"></div></div><div><label for="">Ваше повідомлення*</label><textarea placeholder="Ваше повідомлення"></textarea></div><div class="flex"><input class="checkbox" type="checkbox" id="checkboxPopap" name=""><label class="flex checkboxLabel" for="checkboxPopap"> <p>Я прочитав (ла) <b class="policyContacts">політику конфіденційності</b> і згоден (на) з вимогами </p></label></div><input class="contactButton" type="submit" name="" value="Відправити"></form><div class="privacyPolicyContacts"><div class="crossPolicyContacts"></div><p>Політика конфіденційност Востаннє оновлено: 13 серпня 2024 р Ця Політика конфіденційності описує нашу політику та процедури щодо збору, використання та розкриття вашої інформації, коли ви користуєтеся Сервісом, і розповідає вам про ваші права на конфіденційність і те, як закон захищає вас. Ми використовуємо Ваші персональні дані для надання та покращення Сервісу. Користуючись Сервісом, ви погоджуєтеся на збір і використання інформації відповідно до цієї Політики конфіденційності. Ця Політика конфіденційності була створена за допомогою Генератора політики конфіденційності . Тлумачення та визначенн Інтерпретаці Слова, початкова літера яких написана з великої літери, мають значення, визначені за таких умов. Наведені нижче визначення мають однакове значення незалежно від того, чи вказано вони в однині чи множині. визначенн Для цілей цієї Політики конфіденційності: Обліковий запис означає унікальний обліковий запис, створений для Вас для доступу до нашого Сервісу або його частин. Афілійована особа означає юридичну особу, яка контролює, контролюється або перебуває під спільним контролем зі стороною, де «контроль» означає володіння 50% або більше акцій, частки акцій або інших цінних паперів, які мають право голосу при обранні директорів або іншого органу управління . Компанія (іменована як «Компанія», «Ми», «Нас» або «Наш» у цій Угоді) посилається на дд. Файли cookie — це невеликі файли, які веб-сайт розміщує на вашому комп’ютері, мобільному пристрої чи будь-якому іншому пристрої та містить відомості про вашу історію веб-перегляду на цьому веб-сайті під час багатьох його використання. Країна відноситься до: Україна Пристрій означає будь-який пристрій, який може отримати доступ до Сервісу, наприклад комп’ютер, мобільний телефон або цифровий планшет. Персональні дані – це будь-яка інформація, яка стосується ідентифікованої або ідентифікованої особи. Сервіс відноситься до Веб-сайту. Постачальник послуг означає будь-яку фізичну або юридичну особу, яка обробляє дані від імені Компанії. Це стосується сторонніх компаній або осіб, найнятих Компанією для сприяння Сервісу, надання Сервісу від імені Компанії, надання пов’язаних із Сервісом послуг або допомоги Компанії в аналізі використання Сервісу. Дані про використання – це дані, зібрані автоматично, створені під час використання Сервісу або з самої інфраструктури Сервісу (наприклад, тривалість відвідування сторінки). Веб-сайт посилається на dd, доступний за адресою http://localhost:3000/index.html# Ви означає особу, яка отримує доступ або використовує Сервіс, або компанію чи іншу юридичну особу, від імені якої така особа отримує доступ або використовує Сервіс, залежно від обставин. Збір і використання ваших персональних дани Типи зібраних дани Персональні дан Під час використання нашого Сервісу ми можемо попросити вас надати нам певну особисту інформацію, яка може бути використана для зв’язку з вами або ідентифікації. Особиста інформація може включати, але не обмежуватися: Дані про використанн Дані про використанн Дані про використання збираються автоматично під час використання Сервісу. Дані про використання можуть включати таку інформацію, як адреса Інтернет-протоколу вашого пристрою (наприклад, IP-адреса), тип браузера, версія браузера, сторінки нашого Сервісу, які ви відвідуєте, час і дата вашого відвідування, час, проведений на цих сторінках, унікальний пристрій ідентифікатори та інші діагностичні дані. Коли ви отримуєте доступ до Служби за допомогою мобільного пристрою або через нього, ми можемо автоматично збирати певну інформацію, включаючи, але не обмежуючись, тип мобільного пристрою, який ви використовуєте, унікальний ідентифікатор вашого мобільного пристрою, IP-адресу вашого мобільного пристрою, ваш мобільний операційна система, тип мобільного Інтернет-браузера, який ви використовуєте, унікальні ідентифікатори пристрою та інші діагностичні дані. Ми також можемо збирати інформацію, яку Ваш браузер надсилає щоразу, коли Ви відвідуєте наш Сервіс або коли Ви отримуєте доступ до Сервісу за допомогою мобільного пристрою. Технології відстеження та файли cooki Ми використовуємо файли cookie та подібні технології відстеження, щоб відстежувати діяльність на нашому Сервісі та зберігати певну інформацію. Використовувані технології відстеження – це маяки, теги та сценарії для збору та відстеження інформації, а також для покращення та аналізу нашого Сервісу. Технології, які ми використовуємо, можуть включати: Файли cookie або файли cookie браузера. Файл cookie — це невеликий файл, який розміщується на вашому пристрої. Ви можете наказати своєму браузеру відхиляти всі файли cookie або вказувати, коли файли cookie надсилаються. Однак, якщо ви не приймаєте файли cookie, ви не зможете використовувати деякі частини нашого Сервісу. Якщо ви не налаштували параметри свого браузера так, щоб він відмовлявся від файлів cookie, наш Сервіс може використовувати файли cookie Веб-маяки. Певні розділи нашого Сервісу та наші електронні листи можуть містити невеликі електронні файли, відомі як веб-маяки (також відомі як чіткі gif-файли, піксельні теги та однопіксельні gif-файли), які дозволяють Компанії, наприклад, підраховувати користувачів, які відвідали ці сторінки. або відкритого електронного листа та іншої пов’язаної статистики веб-сайту (наприклад, реєстрації популярності певного розділу та перевірки цілісності системи та сервера) Файли cookie можуть бути «постійними» або «сеансовими». Постійні файли cookie залишаються на вашому персональному комп’ютері або мобільному пристрої, коли ви перебуваєте в автономному режимі, а сеансові файли cookie видаляються, щойно ви закриваєте свій веб-браузер. Ви можете дізнатися більше про файли cookie в статті на веб-сайті TermsFeed . Ми використовуємо як сеансові, так і постійні файли cookie для цілей, викладених нижче: Необхідні/основні файли cookie Тип: сеансові файли cookieідпорядковується: Ус Призначення: ці файли cookie необхідні для надання вам послуг, доступних через веб-сайт, і для того, щоб ви могли використовувати деякі його функції. Вони допомагають автентифікувати користувачів і запобігати шахрайському використанню облікових записів користувачів. Без цих файлів cookie послуги, про які ви запитували, не можуть бути надані, і ми використовуємо ці файли cookie лише для надання вам цих послуг.</p></div></div></div></main><footer> <div class="bgAbsoluteFooter"></div><div class="wrapper"><h2>Контакти</h2><div class="flexTop footerWrap"><div><div class="footerInfo"><div class="email"><h3>Пошта:</h3><a href="mailto:sav.service.khm@gmail.com">sav.service.khm@gmail.com</a></div><div class="graphic"><h3>Графік роботи:</h3><p>з 9:00 по 18:00, <br> сб-нд вихідні</p></div></div><div class="flex-direction"><div class="phone"><h3>Телефон:</h3><p><a href="tel:+380977850450">+380977850450</a></p><p><a href="tel:+380634314591">+380634314591</a></p><p><a href="tel:+380673826939">+380673826939</a></p></div><div class="privacy"><h3><a class="policyFooter" href="#"> Політика конфіденційності</a></h3><p>&copy; copyright by SavServis 2024</p></div></div></div><div> <div class="address"><h3>Адреса:</h3><address>вул. Чорновола 41/2, м. Хмельницький</address></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.079356058206!2d27.02721507654672!3d49.407404961914125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206244f6a3f73%3A0xe30df07a7c249676!2z0LLRg9C70LjRhtGPINCn0L7RgNC90L7QstC-0LvQsCwgNDEvMiwg0KXQvNC10LvRjNC90LjRhtGM0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1suk!2sua!4v1723583350084!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><div class="privacyPolicyFooter"><div class="crossPolicyFooter"> </div><p>Політика конфіденційност Востаннє оновлено: 13 серпня 2024 р Ця Політика конфіденційності описує нашу політику та процедури щодо збору, використання та розкриття вашої інформації, коли ви користуєтеся Сервісом, і розповідає вам про ваші права на конфіденційність і те, як закон захищає вас. Ми використовуємо Ваші персональні дані для надання та покращення Сервісу. Користуючись Сервісом, ви погоджуєтеся на збір і використання інформації відповідно до цієї Політики конфіденційності. Ця Політика конфіденційності була створена за допомогою Генератора політики конфіденційності . Тлумачення та визначенн Інтерпретаці Слова, початкова літера яких написана з великої літери, мають значення, визначені за таких умов. Наведені нижче визначення мають однакове значення незалежно від того, чи вказано вони в однині чи множині. визначенн Для цілей цієї Політики конфіденційності: Обліковий запис означає унікальний обліковий запис, створений для Вас для доступу до нашого Сервісу або його частин. Афілійована особа означає юридичну особу, яка контролює, контролюється або перебуває під спільним контролем зі стороною, де «контроль» означає володіння 50% або більше акцій, частки акцій або інших цінних паперів, які мають право голосу при обранні директорів або іншого органу управління . Компанія (іменована як «Компанія», «Ми», «Нас» або «Наш» у цій Угоді) посилається на дд. Файли cookie — це невеликі файли, які веб-сайт розміщує на вашому комп’ютері, мобільному пристрої чи будь-якому іншому пристрої та містить відомості про вашу історію веб-перегляду на цьому веб-сайті під час багатьох його використання. Країна відноситься до: Україна Пристрій означає будь-який пристрій, який може отримати доступ до Сервісу, наприклад комп’ютер, мобільний телефон або цифровий планшет. Персональні дані – це будь-яка інформація, яка стосується ідентифікованої або ідентифікованої особи. Сервіс відноситься до Веб-сайту. Постачальник послуг означає будь-яку фізичну або юридичну особу, яка обробляє дані від імені Компанії. Це стосується сторонніх компаній або осіб, найнятих Компанією для сприяння Сервісу, надання Сервісу від імені Компанії, надання пов’язаних із Сервісом послуг або допомоги Компанії в аналізі використання Сервісу. Дані про використання – це дані, зібрані автоматично, створені під час використання Сервісу або з самої інфраструктури Сервісу (наприклад, тривалість відвідування сторінки). Веб-сайт посилається на dd, доступний за адресою http://localhost:3000/index.html# Ви означає особу, яка отримує доступ або використовує Сервіс, або компанію чи іншу юридичну особу, від імені якої така особа отримує доступ або використовує Сервіс, залежно від обставин. Збір і використання ваших персональних дани Типи зібраних дани Персональні дан Під час використання нашого Сервісу ми можемо попросити вас надати нам певну особисту інформацію, яка може бути використана для зв’язку з вами або ідентифікації. Особиста інформація може включати, але не обмежуватися: Дані про використанн Дані про використанн Дані про використання збираються автоматично під час використання Сервісу. Дані про використання можуть включати таку інформацію, як адреса Інтернет-протоколу вашого пристрою (наприклад, IP-адреса), тип браузера, версія браузера, сторінки нашого Сервісу, які ви відвідуєте, час і дата вашого відвідування, час, проведений на цих сторінках, унікальний пристрій ідентифікатори та інші діагностичні дані. Коли ви отримуєте доступ до Служби за допомогою мобільного пристрою або через нього, ми можемо автоматично збирати певну інформацію, включаючи, але не обмежуючись, тип мобільного пристрою, який ви використовуєте, унікальний ідентифікатор вашого мобільного пристрою, IP-адресу вашого мобільного пристрою, ваш мобільний операційна система, тип мобільного Інтернет-браузера, який ви використовуєте, унікальні ідентифікатори пристрою та інші діагностичні дані. Ми також можемо збирати інформацію, яку Ваш браузер надсилає щоразу, коли Ви відвідуєте наш Сервіс або коли Ви отримуєте доступ до Сервісу за допомогою мобільного пристрою. Технології відстеження та файли cooki Ми використовуємо файли cookie та подібні технології відстеження, щоб відстежувати діяльність на нашому Сервісі та зберігати певну інформацію. Використовувані технології відстеження – це маяки, теги та сценарії для збору та відстеження інформації, а також для покращення та аналізу нашого Сервісу. Технології, які ми використовуємо, можуть включати: Файли cookie або файли cookie браузера. Файл cookie — це невеликий файл, який розміщується на вашому пристрої. Ви можете наказати своєму браузеру відхиляти всі файли cookie або вказувати, коли файли cookie надсилаються. Однак, якщо ви не приймаєте файли cookie, ви не зможете використовувати деякі частини нашого Сервісу. Якщо ви не налаштували параметри свого браузера так, щоб він відмовлявся від файлів cookie, наш Сервіс може використовувати файли cookie Веб-маяки. Певні розділи нашого Сервісу та наші електронні листи можуть містити невеликі електронні файли, відомі як веб-маяки (також відомі як чіткі gif-файли, піксельні теги та однопіксельні gif-файли), які дозволяють Компанії, наприклад, підраховувати користувачів, які відвідали ці сторінки. або відкритого електронного листа та іншої пов’язаної статистики веб-сайту (наприклад, реєстрації популярності певного розділу та перевірки цілісності системи та сервера) Файли cookie можуть бути «постійними» або «сеансовими». Постійні файли cookie залишаються на вашому персональному комп’ютері або мобільному пристрої, коли ви перебуваєте в автономному режимі, а сеансові файли cookie видаляються, щойно ви закриваєте свій веб-браузер. Ви можете дізнатися більше про файли cookie в статті на веб-сайті TermsFeed . Ми використовуємо як сеансові, так і постійні файли cookie для цілей, викладених нижче: Необхідні/основні файли cookie Тип: сеансові файли cookieідпорядковується: Ус Призначення: ці файли cookie необхідні для надання вам послуг, доступних через веб-сайт, і для того, щоб ви могли використовувати деякі його функції. Вони допомагають автентифікувати користувачів і запобігати шахрайському використанню облікових записів користувачів. Без цих файлів cookie послуги, про які ви запитували, не можуть бути надані, і ми використовуємо ці файли cookie лише для надання вам цих послуг.</p></div></footer><script src="js/script.js"> </script></body></html>

src/pug/contacts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        title Document
    body 
        include components/mixin
        header
            include components/headerLine
            .bgAbsolute
            .formContactsAbsolute
                include components/formContacts
                .privacyPolicy 
                    .crossPolicy
                    include components/policy
        main 
            .recent-bg-bg
            .feedbackContacts
            .wrapper
                .pageNavigation.flex
                    p
                        a(href="#") головна
                    p контакти
            .contacts 
                .wrapper.flex-between
                    .box
                        .flex-between.width50
                            div
                                .graphic
                                    h1 Графік роботи:
                                    p з 9:00 по 18:00,
                                    p сб-нд вихідні
                                div
                                    h2 Соціальні мережі:
                                    div.socialNetwork
                                        a(href="").facebook
                                        a(href="").instagram
                                        a(href="").telegram
                                        a(href="").viber
                                .address
                                    h2 Адреса:
                                    address вул. Чорновола 41/2, м. Хмельницький
                            div
                                div 
                                    h2 Пошта:
                                    a(href="mailto:sav.service.khm@gmail.com") sav.service.khm@gmail.com
                                div 
                                    h2 Телефон:
                                    p
                                        a(href="tel:+380977850450") +380977850450
                                    p 
                                        a(href="tel:+380634314591") +380634314591
                                    p
                                        a(href="tel:+380673826939") +380673826939
                        .mapContact
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.079356058206!2d27.02721507654672!3d49.407404961914125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206244f6a3f73%3A0xe30df07a7c249676!2z0LLRg9C70LjRhtGPINCn0L7RgNC90L7QstC-0LvQsCwgNDEvMiwg0KXQvNC10LvRjNC90LjRhtGM0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1suk!2sua!4v1723583350084!5m2!1suk!2sua" width="600" height="285" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    form(action="", method="post", class="formContacts") 
                        .crossForm
                        h3 Зворотній звʼязок
                        p Маєте питання чи пропозиції? Ви завжди можете звʼязатися з нами.  
                        .flex-between.contactInfo
                            div 
                                label(for="") Ваше імʼя*
                                input(type="text" placeholder="Ваше імʼя").yourName
                            div 
                                label(for="") Телефон*
                                input(type="text" placeholder="+38").yourNumber
                        div
                            label(for="") Ваше повідомлення*
                            textarea(placeholder="Ваше повідомлення")
                        .flex
                            input(type="checkbox",id="checkboxPopap" name="").checkbox
                            label(for="checkboxPopap" class="flex checkboxLabel") 
                                p Я прочитав (ла) <b class="policyContacts">політику конфіденційності</b> і згоден (на) з вимогами 
                        input(type="submit", name="", value="Відправити", class="contactButton") 

                    .privacyPolicyContacts
                        .crossPolicyContacts
                        include components/policy
                        
        include components/footer
        script(src="js/script.js") 
