src/pug/goods.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        title Купити запчастини у SavService
    body 
        include components/mixin
        header 
            include components/headerLine
            .bgAbsolute
            .popapImageBg
            .formContactsAbsolute
                include components/formContacts
                .privacyPolicy 
                    .crossPolicy
                    include components/policy
        main 
            .recent-bg-bg
            .wrapper.flex-between 
                .pageNavigation.flex
                    p
                        a(href="index.html") головна
                    p 
                        a(href="catalog.html") каталог
                    p 
                        a(href="") ходова частина
                    p втулка моста 
            .popapImage
                .popapImageCross
                img(src="img/sliderImage1.png", alt="Картинки товару")
            .cardInfo.wrapper.flex-between
                div 
                    .bigImage 
                        img(src="img/card-image.png", alt="Картинки товару")
                    .sliderImage
                        .slider#slider
                            .slider-container
                                img(src="img/card-image.png", alt="Картинки товару")
                                img(src="img/sliderImage1.png", alt="Картинки товару")
                                img(src="img/sliderImage2.png", alt="Картинки товару")
                                img(src="img/card-image.png", alt="Картинки товару")
                                img(src="img/sliderImage1.png", alt="Картинки товару")
                                img(src="img/sliderImage2.png", alt="Картинки товару")
                                img(src="img/card-image.png", alt="Картинки товару")
                                img(src="img/sliderImage1.png", alt="Картинки товару")
                                img(src="img/sliderImage2.png", alt="Картинки товару")
                                img(src="img/card-image.png", alt="Картинки товару")
                                img(src="img/sliderImage1.png", alt="Картинки товару")
                                img(src="img/sliderImage2.png", alt="Картинки товару")
                                img(src="img/card-image.png", alt="Картинки товару")
                                img(src="img/sliderImage1.png", alt="Картинки товару")
                                img(src="img/sliderImage2.png", alt="Картинки товару")
                                img(src="img/card-image.png", alt="Картинки товару")
                                img(src="img/sliderImage1.png", alt="Картинки товару")
                                img(src="img/sliderImage2.png", alt="Картинки товару")
                                img(src="img/sliderImage3.png", alt="Картинки товару")
                                img(src="img/sliderImage4.png", alt="Картинки товару")
                                //- img(src="img/sliderImage1.png", alt="")
                .cardInfoText
                    p Під замовлення
                    h1 Втулка моста внутрішня для телескопічного навантажувача 448/26402 для JCB
                    .flex.number
                        p номер
                        p 332/Go941
                    hr
                    .characteristic
                        b Характеристика:
                        div
                            p Країна виробництва - Італія
                            p Гарантія - 12 місяців
                            p Марка автомобіля - Opel
                            p Модель автомобіля - Astra J
                    .description
                        h3 Опис:
                        p Lorem ipsum dolor sit amet consectetur. Egestas egestas diam commodo diam amet auctor magna phasellus tempor. Cursus et erat cras vulputate integer orci integer faucibus. Convallis vel donec lacinia nisl. Pretium elit feugiat risus eget venenatis.
                    .flex-between
                        .flex
                            form(action="")
                                .flex.cardCount
                                    button -
                                    p 1
                                    button +
                            .basketCardPrice
                                p 577 грн
                        button(type="submit" name="" value="1").buy Купити
            .popular 
                .wrapper
                    h2 Схожі товари
                    p.popular-text 
                        a(href="#") Усі товари
                    .cardsNoneHeight
                        .slider#sliderCards
                            .slider-container
                                include components/card.pug
                                include components/card.pug
                                include components/card.pug
                                include components/card.pug
                       
            .catalogText
                .flex.wrapper
                    p У разі відсутності необхідних Вам запасних частин у переліку на нашому сайті, 
                        a(href="contacts.html") заповніть тут заявку, 
                        span або зателефонуйте нам (098 768 13 31) для спеціального замовлення цих товарів.
        include components/footer
        script(src="js/script.js") 

docs/goods.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><title>Document</title></head><body> <header> <div class="posRelative"><div class="header-info"><div class="wrapper flex-between header-info-wrap"><div class="telephone"><a href="tel:+380977850450">+380977850450</a><a href="tel:+380634314591">+380634314591</a><a href="tel:+380673826939">+380673826939</a></div><p> <a class="button feedback" href="#">Зворотній зв’язок</a></p></div></div><div class="header-line-shadow"><div class="header-line flex-between wrapper"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div><div class="header-menu"> <ul class="menu flex-between"><li> <a class="colorA" href="#" id="headerMenu">Меню</a><span class="color"> </span><span class="color"> </span><span class="color"> </span></li><li> <a href="aboutAs.html">Про SavService</a></li><li> <a href="contacts.html">Контакти</a></li></ul><div class="sub-menu menu" id="headerSubMenu"><ul class="menu"><li><div class="flex"><img src="img/spareParts.svg" alt=""><a href="catalog.html">Запчастини</a><div class="arrow"><span></span></div></div><ul class="menu sparePartsMenu"><li><a href="catalog.html">Навісне обладнання</a></li><li><a href="catalog.html">Електросистема</a></li><li><a href="catalog.html">Гідравлічна система</a></li><li><a href="catalog.html">Ходова система</a></li><li><a href="catalog.html">Гальмівна система</a></li><li><a href="catalog.html">Двигуни та комплектуючі</a></li><li><a href="catalog.html">Фільтри</a></li><li><a href="catalog.html">Масла</a></li><li><a href="catalog.html">Аксесуари</a></li></ul></li><li><img src="img/repair.svg" alt=""><a href="repair.html">Ремонт на обслуговування</a></li><li><img src="img/selling.svg" alt=""><a href="sell.html">Продаж спецтехніки</a></li><li><img src="img/rent.svg" alt=""><a href="rent.html">Оренда спецтехніки</a></li></ul></div></div><div class="my-basket"> <div class="search"><img src="img/search.svg" alt=""></div><div><a href="basket.html"> <img src="img/basket.svg" alt=""></a></div></div></div></div></div><div class="searchBlockWrap"><input type="text" placeholder="Знайдіть свої товари тут"></div><div class="bgAbsolute"></div><div class="popapImageBg"></div><div class="formContactsAbsolute"><form class="formContacts" action="" method="post"> <div class="crossForm"></div><h3>Зворотній звʼязок</h3><p>Маєте питання чи пропозиції? Ви завжди можете звʼязатися з нами.  </p><div class="flex-between contactInfo"><div> <label for="">Ваше імʼя*</label><input class="yourName" type="text" placeholder="Ваше імʼя"></div><div> <label for="">Телефон*</label><input class="yourNumber" type="text" placeholder="+38"></div></div><div><label for="">Ваше повідомлення*</label><textarea placeholder="Ваше повідомлення"></textarea></div><div class="flex"><input class="checkbox" type="checkbox" id="checkboxContacts" name=""><label class="flex checkboxLabel" for="checkboxContacts"> <p>Я прочитав (ла) <b class="policy">політику конфіденційності</b> і згоден (на) з вимогами </p></label></div><button class="contactButton" type="submit" name="">Відправити</button></form><div class="privacyPolicy"> <div class="crossPolicy"></div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div></div></header><main> <div class="recent-bg-bg"></div><div class="wrapper flex-between"> <div class="pageNavigation flex"><p><a href="index.html">головна</a></p><p> <a href="catalog.html">каталог</a></p><p> <a href="">ходова частина</a></p><p>втулка моста </p></div></div><div class="popapImage"><div class="popapImageCross"></div><img src="img/sliderImage1.png" alt=""></div><div class="cardInfo wrapper flex-between"><div> <div class="bigImage"> <img src="img/card-image.png" alt=""></div><div class="sliderImage"><div class="slider" id="slider"><div class="slider-container"><img src="img/card-image.png" alt=""><img src="img/sliderImage1.png" alt=""><img src="img/sliderImage2.png" alt=""><img src="img/card-image.png" alt=""><img src="img/sliderImage1.png" alt=""><img src="img/sliderImage2.png" alt=""><img src="img/card-image.png" alt=""><img src="img/sliderImage1.png" alt=""><img src="img/sliderImage2.png" alt=""><img src="img/card-image.png" alt=""><img src="img/sliderImage1.png" alt=""><img src="img/sliderImage2.png" alt=""><img src="img/card-image.png" alt=""><img src="img/sliderImage1.png" alt=""><img src="img/sliderImage2.png" alt=""><img src="img/card-image.png" alt=""><img src="img/sliderImage1.png" alt=""><img src="img/sliderImage2.png" alt=""><img src="img/sliderImage3.png" alt=""><img src="img/sliderImage4.png" alt=""></div></div></div></div><div class="cardInfoText"><p>Під замовлення</p><h1>Втулка моста внутрішня для телескопічного навантажувача 448/26402 для JCB</h1><div class="flex number"><p>номер</p><p>332/Go941</p></div><hr><div class="characteristic"><b>Характеристика:</b><div><p>Країна виробництва - Італія</p><p>Гарантія - 12 місяців</p><p>Марка автомобіля - Opel</p><p>Модель автомобіля - Astra J</p></div></div><div class="description"><h3>Опис:</h3><p>Lorem ipsum dolor sit amet consectetur. Egestas egestas diam commodo diam amet auctor magna phasellus tempor. Cursus et erat cras vulputate integer orci integer faucibus. Convallis vel donec lacinia nisl. Pretium elit feugiat risus eget venenatis.</p></div><div class="flex-between"><div class="flex"><form action=""><div class="flex cardCount"><button>-</button><p>1</p><button>+</button></div></form><div class="basketCardPrice"><p>577 грн</p></div></div><button class="buy" type="submit" name="" value="1">Купити</button></div></div></div><div class="popular"> <div class="wrapper"><h2>Схожі товари</h2><p class="popular-text"> <a href="#">Усі товари</a></p><div class="cardsNoneHeight"><div class="slider" id="sliderCards"><div class="slider-container"><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure><figure class="card"><figcaption> <a class="absolute" href="goods.html"></a><p class="newPosition">Новий</p><img src="img/card-image.png" alt=""><p class="cardArticle">332/GO941</p><h3>Втулка моста внутрішня</h3><p class="cardPrice">577 грн</p><a class="button cardButton" href="basket.html">Замовити </a></figcaption></figure></div></div></div></div></div><div class="catalogText"><div class="flex wrapper"><p>У разі відсутності необхідних Вам запасних частин у переліку на нашому сайті, <a href="contacts.html">заповніть тут заявку, </a><span>або зателефонуйте нам (098 768 13 31) для спеціального замовлення цих товарів.</span></p></div></div></main><footer> <div class="bgAbsoluteFooter"></div><div class="wrapper"><h2>Контакти</h2><div class="flexTop footerWrap"><div><div class="footerInfo"><div class="email"><h3>Пошта:</h3><a href="mailto:sav.service.khm@gmail.com">sav.service.khm@gmail.com</a></div><div class="graphic"><h3>Графік роботи:</h3><p>з 9:00 по 18:00, <br> сб-нд вихідні</p></div></div><div class="flex-direction"><div class="phone"><h3>Телефон:</h3><p><a href="tel:+380977850450">+380977850450</a></p><p><a href="tel:+380634314591">+380634314591</a></p><p><a href="tel:+380673826939">+380673826939</a></p></div><div class="privacy"><h3><a class="policyFooter" href="#"> Політика конфіденційності</a></h3><p>&copy; copyright by SavServis 2024</p></div></div></div><div> <div class="address"><h3>Адреса:</h3><address>вул. Чорновола 41/2, м. Хмельницький</address></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.079356058206!2d27.02721507654672!3d49.407404961914125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206244f6a3f73%3A0xe30df07a7c249676!2z0LLRg9C70LjRhtGPINCn0L7RgNC90L7QstC-0LvQsCwgNDEvMiwg0KXQvNC10LvRjNC90LjRhtGM0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1suk!2sua!4v1723583350084!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><div class="privacyPolicyFooter"><div class="crossPolicyFooter"> </div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div></footer><script src="js/script.js"> </script></body></html>
