src/pug/repair.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/style.css")

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    body 
        include components/mixin
        header
            include components/headerLine
            .bgAbsolute
            .formContactsAbsolute
                include components/formContacts
                .privacyPolicy 
                    .crossPolicy
                    include components/policy
        main 
            .bgAbsoluteOrder
            .recent-bg-bg
            .policyBG
            .formContactsAbsolute1
                form(action="", method="post", class="orderPopap") 
                    .crossOrder
                    h3 Замовити
                    .flex-between.contactInfo
                        div 
                            label(for="") Ваше імʼя*
                            input(type="text" placeholder="Ваше імʼя").yourName
                        div 
                            label(for="") Телефон*
                            input(type="text" placeholder="+38").yourNumber
                    .flex.radioBlock
                        .flex
                            input(type="radio", name="repair", id="serviceInput") 
                            label(for="serviceInput") Обслуговування
                        .flex
                            input(type="radio", name="repair", id="repairInput")
                            label(for="repairInput") Ремонт
                    .flex.w100
                        input(type="checkbox",id="orderPopapCheckbox" name="").checkbox
                        label(for="orderPopapCheckbox" class="flex checkboxLabel") 
                            p Я прочитав (ла) <b class="policyRepair">політику конфіденційності</b> і згоден (на) з вимогами 
                    button(type="submit", name="", class="contactButton") Відправити
            .privacyPolicyRepair
                .crossPolicyRepair
                include components/policy
            .repairBlock
                .wrapper
                    h1 Ремонтуємо техніку JCB. Зокрема виконуємо наступне:
                    .flex-between.mainContent
                        div
                            ul.menu 
                                li
                                    p монтаж/демонтаж паливної системи;
                                li
                                    p заміну тросів елементів управління системами спецтехніки;
                                li
                                    p монтаж, демонтаж та ремонт гідроциліндрів, демонтаж/монтаж гідророзподільників та клапанів, заміну гідронасосу, шлангів; 
                                li
                                    p заміну гальмівних циліндрів, гальмівної рідини, прокачка гальм;
                                li
                                    p діагностику робочого тиску у різних системах;
                                li
                                    p заміну/заправку енергоакумуляторів;
                                li
                                    p заміну запобіжників.
                                li
                                    p  заміну втулок/пальців;
                                li
                                    p  ремонт мостів та редукторів, заміну та регулювання внутрішніх елементів ходової частини;
                                li
                                    p діагностику технічного стану двигунів, їх капітальний ремонт та заміну елементів навісного обладнання;
                                li
                                    p заміну: турбіни, стартера, генератора, радіатора, вентилятора, форсунок, датчиків, подушок та піддону двигуна, ременів та роликів, шлангів, патрубків, акумулятора;
                                li
                                    p монтаж/демонтаж головки блока циліндрів двигуна, заміну маховика, прокладок та сальників;
                            p.but.repairOrder.repairButton
                                a(href="") Замовити
                        .CenterImageWrap
                            img(src="img/wheeledExcavator.png", alt="")
            .service.flex-between.wrapper
                div 
                    div.bg
                        h2 Обслуговування:
                        ul.menu 
                            li
                                p Заміна тросів газа, ручного гальма, інших елементів управління
                            li
                                p Заміна гальмівних циліндрів
                            li
                                p Прокачка гальм
                            li
                                p Заміна гальмівної рідини
                            li
                                p Заміна запобіжників
                            li
                                p Діагностика робочого тиску різних систем 
                            li
                                p Заміна гідравлічного насосу
                            li
                                p Демонтаж/монтаж гідравлічних розподільників та клапанів
                            li
                                p Заміна гідравлічних шлангів
                    div.pro
                        p На професійному устаткуванні, методом наплавлення та розточування ми відновлюємо стандартні розміри посадкових місць втулок та пальців.
                        p.but.repairOrder.repairButton
                            a(href="") Замовити
                div.bg
                    h2 Ремонт:
                    ul.menu 
                        li
                            p Заміна турбіни
                        li
                            p Заміна форсунок
                        li
                            p Заміна ременя та роликів
                        li
                            p Заміна радіатора
                        li
                            p Заміна акумулятора
                        li
                            p Заміна подушок двигуна
                        li
                            p Заміна піддона двигуна
                        li
                            p Заміна патрубків, шлангів
                        li
                            p Заміна генератора
                        li
                            p Заміна стартера
                        li
                            p Заміна вентилятора
                        li
                            p Заміна датчиків двигуна
                        li
                            p Демонтаж/монтаж головки блока циліндрів
                        li
                            p Заміна сальників та прокладок
                        li
                            p Заміна маховика
                        li
                            p Демонтаж/монтаж паливної системи
        include components/footer
        script(src="js/script.js") 

docs/repair.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/svg+xml" href="img/gears.svg"><title>Ремонт та обслуговування спецтехніки JCB | Замовлення послуг | SavService</title></head><body> <header><div class="posRelative"><div class="header-info"><div class="wrapper flex-between header-info-wrap"><div class="telephone"><a href="tel:+380977850450">+380977850450</a><a href="tel:+380634314591">+380634314591</a><a href="tel:+380673826939">+380673826939</a></div><p> <a class="button feedback" href="#">Зворотній зв’язок</a></p></div></div><div class="header-line-shadow"><div class="header-line flex-between wrapper"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="Логотип"></a></div><div class="header-menu"> <ul class="menu flex-between"><li> <a class="colorA" href="#" id="headerMenu">Меню</a><span class="color"> </span><span class="color"> </span><span class="color"> </span></li><li> <a href="aboutAs.html">Про SavService</a></li><li> <a href="contacts.html">Контакти</a></li></ul><div class="sub-menu menu" id="headerSubMenu"><ul class="menu"><li><div class="flex"><img src="img/spareParts.svg" alt="іконка шестерня"><a href="catalog.html">Запчастини</a><div class="arrow"><span></span></div></div><ul class="menu sparePartsMenu"><li><a href="catalog.html">Навісне обладнання</a></li><li><a href="catalog.html">Електросистема</a></li><li><a href="catalog.html">Гідравлічна система</a></li><li><a href="catalog.html">Ходова система</a></li><li><a href="catalog.html">Гальмівна система</a></li><li><a href="catalog.html">Двигуни та комплектуючі</a></li><li><a href="catalog.html">Фільтри</a></li><li><a href="catalog.html">Масла</a></li><li><a href="catalog.html">Аксесуари</a></li></ul></li><li><img src="img/repair.svg" alt="іконки інструменти"><a href="repair.html">Ремонт на обслуговування</a></li><li><img src="img/selling.svg" alt="іконка техніки"><a href="sell.html">Продаж спецтехніки</a></li><li><img src="img/rent.svg" alt="іконка техніки"><a href="rent.html">Оренда спецтехніки</a></li></ul></div></div><div class="my-basket"> <div class="search"><img src="img/search.svg" alt="Пошук"></div><div><a href="basket.html"> <img src="img/basket.svg" alt="Кошик"></a></div></div></div></div></div><div class="searchBlockWrap"><input type="text" placeholder="Знайдіть свої товари тут"></div><div class="bgAbsolute"></div><div class="formContactsAbsolute"><form class="formContacts" action="" method="post"> <div class="crossForm"></div><h3>Зворотній звʼязок</h3><p>Маєте питання чи пропозиції? Ви завжди можете звʼязатися з нами.  </p><div class="flex-between contactInfo"><div> <label for="">Ваше імʼя*</label><input class="yourName" type="text" placeholder="Ваше імʼя"></div><div> <label for="">Телефон*</label><input class="yourNumber" type="text" placeholder="+38"></div></div><div><label for="">Ваше повідомлення*</label><textarea placeholder="Ваше повідомлення"></textarea></div><div class="flex"><input class="checkbox" type="checkbox" id="checkboxContacts" name=""><label class="flex checkboxLabel" for="checkboxContacts"> <p>Я прочитав (ла) <b class="policy">політику конфіденційності</b> і згоден (на) з вимогами </p></label></div><button class="contactButton" type="submit" name="">Відправити</button></form><div class="privacyPolicy"> <div class="crossPolicy"></div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div></div></header><main> <div class="bgAbsoluteOrder"></div><div class="recent-bg-bg"></div><div class="policyBG"></div><div class="privacyPolicyRepair"><div class="crossPolicyRepair"></div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div><div class="formContactsAbsolute1"><form class="orderPopap" action="" method="post"> <div class="crossOrder"></div><h3>Замовити</h3><div class="flex-between contactInfo"><div> <label for="">Ваше імʼя*</label><input class="yourName" type="text" placeholder="Ваше імʼя"></div><div> <label for="">Телефон*</label><input class="yourNumber" type="text" placeholder="+38"></div></div><div class="flex radioBlock"><div class="flex"><input type="radio" name="repair" id="serviceInput"><label for="serviceInput">Обслуговування</label></div><div class="flex"><input type="radio" name="repair" id="repairInput"><label for="repairInput">Ремонт</label></div></div><div class="flex w100"><input class="checkbox" type="checkbox" id="orderPopapCheckbox" name=""><label class="flex checkboxLabel" for="orderPopapCheckbox"> <p>Я прочитав (ла) <b class="policyRepair">політику конфіденційності</b> і згоден (на) з вимогами </p></label></div><button class="contactButton" type="submit" name="">Відправити</button></form></div><div class="repairBlock"><div class="wrapper"><h1>Ремонтуємо техніку JCB. Зокрема виконуємо наступне:</h1><div class="flex-between mainContent"><div><ul class="menu"> <li><p>монтаж/демонтаж паливної системи;</p></li><li><p>заміну тросів елементів управління системами спецтехніки;</p></li><li><p>монтаж, демонтаж та ремонт гідроциліндрів, демонтаж/монтаж гідророзподільників та клапанів, заміну гідронасосу, шлангів; </p></li><li><p>заміну гальмівних циліндрів, гальмівної рідини, прокачка гальм;</p></li><li><p>діагностику робочого тиску у різних системах;</p></li><li><p>заміну/заправку енергоакумуляторів;</p></li><li><p>заміну запобіжників.</p></li><li><p> заміну втулок/пальців;</p></li><li><p> ремонт мостів та редукторів, заміну та регулювання внутрішніх елементів ходової частини;</p></li><li><p>діагностику технічного стану двигунів, їх капітальний ремонт та заміну елементів навісного обладнання;</p></li><li><p>заміну: турбіни, стартера, генератора, радіатора, вентилятора, форсунок, датчиків, подушок та піддону двигуна, ременів та роликів, шлангів, патрубків, акумулятора;</p></li><li><p>монтаж/демонтаж головки блока циліндрів двигуна, заміну маховика, прокладок та сальників;</p></li></ul><p class="but repairOrder repairButton"><a href="">Замовити</a></p></div><div class="CenterImageWrap"><img src="img/wheeledExcavator.png" alt="екскаватор"></div></div></div></div><div class="service flex-between wrapper"><div> <div class="bg"><h2>Обслуговування:</h2><ul class="menu"> <li><p>Заміна тросів газа, ручного гальма, інших елементів управління</p></li><li><p>Заміна гальмівних циліндрів</p></li><li><p>Прокачка гальм</p></li><li><p>Заміна гальмівної рідини</p></li><li><p>Заміна запобіжників</p></li><li><p>Діагностика робочого тиску різних систем </p></li><li><p>Заміна гідравлічного насосу</p></li><li><p>Демонтаж/монтаж гідравлічних розподільників та клапанів</p></li><li><p>Заміна гідравлічних шлангів</p></li></ul></div><div class="pro"><p>На професійному устаткуванні, методом наплавлення та розточування ми відновлюємо стандартні розміри посадкових місць втулок та пальців.</p><p class="but repairOrder repairButton"><a href="">Замовити</a></p></div></div><div class="bg"><h2>Ремонт:</h2><ul class="menu"> <li><p>Заміна турбіни</p></li><li><p>Заміна форсунок</p></li><li><p>Заміна ременя та роликів</p></li><li><p>Заміна радіатора</p></li><li><p>Заміна акумулятора</p></li><li><p>Заміна подушок двигуна</p></li><li><p>Заміна піддона двигуна</p></li><li><p>Заміна патрубків, шлангів</p></li><li><p>Заміна генератора</p></li><li><p>Заміна стартера</p></li><li><p>Заміна вентилятора</p></li><li><p>Заміна датчиків двигуна</p></li><li><p>Демонтаж/монтаж головки блока циліндрів</p></li><li><p>Заміна сальників та прокладок</p></li><li><p>Заміна маховика</p></li><li><p>Демонтаж/монтаж паливної системи</p></li></ul></div></div></main><footer> <div class="bgAbsoluteFooter"></div><div class="wrapper"><h2>Контакти</h2><div class="flexTop footerWrap"><div><div class="footerInfo"><div class="email"><h3>Пошта:</h3><a href="mailto:sav.service.khm@gmail.com">sav.service.khm@gmail.com</a></div><div class="graphic"><h3>Графік роботи:</h3><p>з 9:00 по 18:00, <br> сб-нд вихідні</p></div></div><div class="flex-direction"><div class="phone"><h3>Телефон:</h3><p><a href="tel:+380977850450">+380977850450</a></p><p><a href="tel:+380634314591">+380634314591</a></p><p><a href="tel:+380673826939">+380673826939</a></p></div><div class="privacy"><h3><a class="policyFooter" href="#"> Політика конфіденційності</a></h3><p>&copy; copyright by SavServis 2024</p></div></div></div><div> <div class="address"><h3>Адреса:</h3><address>вул. Чорновола 41/2, м. Хмельницький</address></div><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.079356058206!2d27.02721507654672!3d49.407404961914125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206244f6a3f73%3A0xe30df07a7c249676!2z0LLRg9C70LjRhtGPINCn0L7RgNC90L7QstC-0LvQsCwgNDEvMiwg0KXQvNC10LvRjNC90LjRhtGM0LrQuNC5LCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyOTAwMA!5e0!3m2!1suk!2sua!4v1723583350084!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></div></div><div class="privacyPolicyFooter"><div class="crossPolicyFooter"> </div><div class="policyStyle"><h2>Політика конфіденційності</h2><h3>Збір та Використання Інформації:</h3><ul class="menu"> <li><h4>1.1 Персональна Інформація:</h4><ul><li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.2 Використання інформації</h4><ul> <li> <p>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</p></li></ul></li></ul><h3>Захист Інформації:</h3><ul class="menu"> <li> <h4>1.3 Безпека данних</h4><ul> <li> <p>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</p></li></ul></li><li> <h4>1.4 Конфіденційність Транзакцій:</h4><ul> <li> <p>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</p></li></ul></li></ul><h3>Доступ до виправлення</h3><ul class="menu"> <li> <h4>1.5 Доступ до Інформації:</h4><ul><li> <p>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</p></li></ul></li><li> <h4>1.6 Виправлення Даних:</h4><ul><li> <p>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</p></li></ul></li></ul><h3>Контактна інформація:</h3><p>Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p></div></div></footer><script src="js/script.js"> </script></body></html>
